@import url("https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* ROOT RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* CSS VARIABLES */

:root {
  --orange-light: #fff1e6;
  --orange-light-hover: #ffe9d9;
  --orange-light-active: #fed2b0;
  --orange-normal: #fd6f00;
  --orange-normal-hover: #e46400;
  --orange-normal-active: #ca5900;
  --orange-dark: #be5300;
  --orange-dark-hover: #984300;
  --orange-dark-active: #723200;
  --orange-darker: #592700;

  --orange-gradient: linear-gradient(
    to right,
    var(--orange-normal),
    var(--orange-normal-hover)
  );
  --orange-gradient-logo: linear-gradient(to right, #fa6500, #e60026);
  --orange-gradient-dark: linear-gradient(
    to right,
    var(--orange-dark-hover),
    var(--orange-normal),
    var(--orange-normal-active)
  );

  --black-light: #e6e6e6;
  --black-light-hover: #d9d9d9;
  --black-light-active: #b0b0b0;
  --black-normal: #000000;

  --white-light: #fefefe;
  --white-light-hover: #fefefe;
  --white-light-active: #fdfdfd;
  --white-normal: #f8f8f8;
  --white-normal-hover: #dfdfdf;
  --white-normal-active: #c6c6c6;
  --white-dark: #bababa;
  --white-dark-hover: #959595;
  --white-dark-active: #707070;
  --white-darker: #575757;

  --grey-light: #e9e9e9;
  --grey-light-hover: #dddddd;
  --grey-light-active: #b9b9b9;
  --grey-normal: #1e1e1e;
  --grey-normal-hover: #1b1b1b;
  --grey-normal-active: #181818;
  --grey-dark: #171717;
  --grey-dark-hover: #121212;
  --grey-dark-active: #0d0d0d;
  --grey-darker: #0b0b0b;

  --main-background: #121212;

  --fixed-header-height: 74px;
}

/* RESET HTML */

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: var(--main-background);
  color: var(--white-dark-hover);
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--black-color);
}

button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

/* COMMON */
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 150px;
}

#main-content {
  margin-top: var(--fixed-header-height);
}

.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-background);
}

.btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  min-width: fit-content;
  padding: 12px 40px;
  font-weight: 700;
  font-size: 2rem;
  line-height: 100%;
  letter-spacing: 0.03em;
  border-width: 2px;
  border-style: solid;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.95;
}

.btn-orange {
  background: var(--orange-gradient);
  color: var(--white-light);
  border-color: transparent;
}

.btn-dark {
  background-color: var(--main-background);
  color: var(--white-dark-hover);
  border-color: var(--white-dark-hover);
}

section header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  text-align: center;
}

section header h2 {
  font-weight: 700;
  font-size: 4rem;
  line-height: 100%;
  letter-spacing: 0.03em;
  color: var(--white-light);
}

section header h4 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 160%;
  letter-spacing: 0.03em;
  color: var(--white-dark-active);
  text-transform: capitalize;
}

input,
textarea,
select {
  padding: 14px 24px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.04);
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0.03em;
  outline: none;
  border: none;
}

input::placeholder,
textarea::placeholder {
  color: var(--white-dark-hover);
}

input {
  color: var(--white-normal);
  height: 56px;
}

textarea {
  color: var(--white-normal);
  height: 160px;
  resize: none;
}

select {
  width: 100%;
  color: var(--white-dark-hover);
  background: rgba(255, 255, 255, 0.04) url(../img/i-chevron-down.svg) no-repeat;
  background-position: calc(95% + 3px) center;
  background-size: 20px auto;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: none;
  border: none;
  outline: none;
  cursor: pointer;
}

select:focus,
option:focus,
select:hover,
option:hover {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

select option {
  background: rgba(0, 0, 0, 0.9);
  color: var(--white-dark);
  font-weight: 500;
  font-size: 1.6rem;
  padding: 10px;
  box-shadow: none;
  border: none;
  outline: none;
  min-width: 100%;
  width: 100%;
}

/* HEADER */
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--main-background);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: var(--fixed-header-height);
  z-index: 100;
}

#header .header-content {
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 80px;
}

.logo {
  font-family: "K2D", sans-serif;
  font-weight: 700;
  font-size: 3rem;
  line-height: 100%;
  letter-spacing: 0.03em;
  background: var(--orange-gradient-logo);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav {
  position: relative;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 60px;
  font-weight: 500;
  font-size: 2rem;
  line-height: 100%;
  letter-spacing: 0.03em;
  color: var(--white-dark-hover);
}

nav ul li:hover {
  color: var(--orange-normal);
}

.nav-active {
  font-weight: 700;
  color: var(--orange-normal);
}

header .btn {
  font-size: 1.6rem;
}

.menu-ic {
  display: none;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.menu-ic:hover {
  opacity: 0.7;
}

#header nav .close-ic {
  display: none;
}

/* HOME */

#home {
  padding-top: 40px;
}

.home-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.home-left {
  display: flex;
  flex-direction: column;
}

.home-left h1 {
  font-weight: 900;
  font-size: 7rem;
  line-height: 8rem;
  letter-spacing: 0.03em;
  background: var(--orange-gradient-dark);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 24px;
}

.home-left h2 {
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 100%;
  letter-spacing: 0.03em;
  color: var(--white-dark-hover);
  margin-top: 10px;
}

.home-left h3 {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 100%;
  letter-spacing: 0.03em;
  color: var(--white-dark-active);
}

.social-list {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 32px 0 60px;
}

.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid var(--white-darker);
  border-radius: 50%;
  cursor: pointer;
}

.social-item:hover {
  background-color: var(--white-darker);
}

.home-left .action {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.stat-ctn {
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  padding: 24px;
  border-radius: 8px;
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.04);
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 6px 30px 6px 0;
}

.stat-item:not(:last-child) {
  border-right: 1px solid var(--white-dark-hover);
}

.stat-number {
  font-weight: 800;
  font-size: 2.4rem;
  line-height: 100%;
  letter-spacing: 0.03em;
  color: var(--orange-normal);
}

.stat-desc {
  font-weight: 700;
  font-size: 2rem;
  line-height: 100%;
  letter-spacing: 0.03em;
  color: var(--white-normal);
  text-align: justify;
}

.home-right {
  max-width: 55%;
}

.home-right img {
  width: 100%;
  filter: grayscale(100%) brightness(100%);
}

/* SERVICES */
#services {
  gap: 80px;
}

.service-list {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}

.service-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 34px;
  padding: 34px;
  border-radius: 24px;
  background-color: rgba(255, 255, 255, 0.04);
}

.service-item__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.service-item__title img {
  width: 64px;
  height: 64px;
}

.service-item__title h3 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 160%;
  letter-spacing: 0.03em;
  color: var(--orange-normal);
}

.service-item p {
  font-weight: 500;
  font-size: 2rem;
  line-height: 160%;
  letter-spacing: 0.03em;
  color: var(--white-darker);
  text-align: center;
}

/* ABOUT */

#about {
  gap: 40px;
}

#about main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

#about .info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 100px;
}

#about .info img {
  max-width: 45%;
  filter: grayscale(100%) brightness(100%);
}

.description {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.description p {
  font-weight: 500;
  font-size: 2rem;
  line-height: 190%;
  text-align: justify;
}

.description a {
  width: fit-content;
}

.description a img {
  width: 24px;
  height: 24px;
}

.experience-ctn {
  min-width: 85%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.experience-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 200px;
  max-width: 200px;
}

.progress-bar {
  position: relative;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  background: radial-gradient(
      closest-side,
      var(--main-background) 79%,
      transparent 80% 100%
    ),
    conic-gradient(
      rgba(217, 217, 217, 0.2) 0% calc(100% - var(--progress-value)),
      var(--orange-normal) calc(100% - var(--progress-value)) 100%
    );
}

.progress-ic {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.experience-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.experience-desc h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 100%;
  background: var(--orange-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.experience-desc p {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 100%;
  color: var(--white-dark-hover);
  text-align: center;
}

/* PORTFOLIO */

#portfolio {
  gap: 70px;
}

#portfolio header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.categories-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.category-item {
  width: fit-content;
  padding: 14px 40px;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 160%;
  letter-spacing: 0.03em;
  color: var(--white-normal-active);
  cursor: pointer;
}

.category-item:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.category-item.active {
  background: var(--orange-gradient);
  color: #ffffff;
}

.project-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.project-item {
  display: flex;
  flex-direction: column;
  border-radius: 24px;
  background-color: rgba(255, 255, 255, 0.04);
  overflow: hidden;
  border-radius: 28px 28px 16px 16px;
}

.project-item img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  mix-blend-mode: exclusion;
}

.project-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 160%;
  letter-spacing: 0.03em;
  color: var(--white-normal-active);
  background-color: rgba(255, 255, 255, 0.08);
}

.project-name {
}

.project-category {
  color: var(--white-dark-hover);
}

/* CONTACT */

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding-bottom: 150px;
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  max-width: 1000px;
}

.form-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-field-error {
  color: var(--orange-dark);
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0.03em;
  font-weight: 600;
}

.form-action {
  display: flex;
  justify-content: flex-end;
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  background-color: rgba(255, 255, 255, 0.04);
  padding: 40px 80px;
}

.footer-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.footer-content ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}

.footer-content ul li {
  font-weight: 500;
  font-size: 2rem;
  line-height: 100%;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.footer-content ul li:hover {
  color: var(--orange-normal);
}

.footer-content .social-list {
  margin: 0;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.footer-content .contact-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.contact-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 14px;
}

.contact-item img {
  width: 24px;
  height: 24px;
}

.contact-item span {
  font-weight: 700;
  font-size: 2rem;
  line-height: 100%;
  letter-spacing: 0.03em;
  color: var(--white-dark-hover);
}

.line {
  width: 300px;
  padding: 16px 120px;
  border-top: 1px solid var(--white-dark-active);
}

@media (max-width: 480px) {
  html {
    font-size: 7px;
  }

  /* COMMON */
  main {
    gap: 100px;
    max-width: 100%;
  }

  .container {
    padding: 0 24px;
  }

  .btn {
    padding: 8px 20px;
    font-weight: 500;
  }

  /* HEADER */
  #header {
    gap: 20px; 
  }

  #header .header-content {
    padding: 24px;
  }

  .menu-ic {
    display: block;
  }

  #header nav {
    visibility: hidden; 
    opacity: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
  }

  #header nav.menu {
    visibility: visible;
    opacity: 1;
  }

  #header nav ul {
    position: fixed;
    top: 0;
    left: calc(-75vw - 24px);
    transition: transform 0.3s ease-in-out;
    display: block;
    width: 80vw;
    height: 100%;
    padding: 60px 0;
    box-shadow: -4px 0 6px rgba(0, 0, 0, 0.2);
    background: var(--grey-dark);
  }

  #header nav ul li {
    padding: 30px 40px;
    font-size: 20px;
  }

  #header nav.menu > .close-ic {
    padding: 12px;
    cursor: pointer;
    position: absolute;
    top: 12px;
    left: calc(80vw - 60px);
    opacity: 0.6;
  }

  #header nav.menu > .close-ic:hover {
    opacity: 0.4;
  }

  #header nav.menu > ul {
    transform: translateX(100%);
  }

  #header nav.closing ul {
    transform: translateX(-100%);
  }

  /* HOME */
  .home-content {
    flex-direction: column;
    justify-content: flex-start;
  }

  .home-left {
    align-items: center;
  }

  .social-list {
    margin: 14px 0 40px;
  }

  .stat-ctn {
    margin-top: 50px;
    padding: 16px;
    gap: 14px;
  }

  .stat-item {
    padding: 6px 16px 6px 0;
  }

  .home-right {
    max-width: 100%;
  }

  /* SERVICES */
  #services {
    gap: 24px;
  }

  .service-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .service-item {
    gap: 16px;
    border-radius: 16px;
    padding: 30px 34px;
  }

  .service-item__title {
    gap: 8px;
  }

  .service-item__title img {
    width: 34px;
    height: 34px;
  }

  /* ABOUT */
  #about,
  #about main {
    gap: 70px;
  }

  #about .info {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  #about .info img {
    max-width: 100%;
  }

  .description {
    align-items: center;
  }

  .experience-ctn {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 10px;
  }

  .experience-item {
    width: 100%;
  }

  .progress-bar {
    width: 90px;
    height: 90px;
  }

  .progress-ic {
    width: 40px;
    height: 40px;
  }

  /* PORTFOLIO */
  #portfolio {
    gap: 34px;
  }

  #portfolio header {
    gap: 24px;
  }

  .categories-list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 14px;
  }

  .category-item {
    padding: 10px 20px;
  }

  .project-list {
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    gap: 18px;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .project-list::-webkit-scrollbar {
    display: none;
  }

  .project-item {
    border-radius: 16px;
    min-width: 280px;
  }

  /* CONTACT */
  #contact {
    gap: 40px;
    padding-bottom: 100px;
  }

  .form-group {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .form-action {
    justify-content: center;
  }

  /* FOOTER */

  footer {
    gap: 30px;
    padding: 40px 24px 24px;
  }

  .footer-content {
    gap: 30px;
  }

  .footer-content ul {
    justify-content: center;
    gap: 24px;
  }

  .footer-content .contact-list {
    flex-direction: column;
    gap: 20px;
  }

  .contact-item {
    a
  }
}
